# houtaikuangjia

./: .gitignore  README.md  pom.xml
geek-bench-app1/geek-system-support-outserver/: pom.xml
geek-bench-app1/geek-system-support-outserver/src/main/java/com/fosung/system/support/system/: SystemOutServerApplication.java
geek-bench-app1/geek-system-support-outserver/src/main/resources/: application-dev.yml
geek-bench-app1/geek-system-support-pbs/: pom.xml
geek-bench-app1/geek-system-support-pbs/src/main/java/com/fosung/system/pbs/api/: SystemAuthApi.java  SystemOrgApi.java  SystemRoleApi.java  SystemSysApi.java  SystemUserApi.java
geek-bench-app1/geek-system-support-pbs/src/main/java/com/fosung/system/pbs/common/: CloudProperties.java  CloudRequestCallback.java  CloudRequestTemplate.java  DingDingMsg.java  PbsHttpNoCookieStore.java
geek-bench-app1/geek-system-support-pbs/src/main/java/com/fosung/system/pbs/config/: DingTalkProperties.java  FeignConfigur.java  FeignDecoder.java  PbsClientAutoConfiguration.java  PbsClientProperties.java
geek-bench-app1/geek-system-support-pbs/src/main/java/com/fosung/system/pbs/dto/: AppSysRoleDto.java  CloudAuthUser.java  CloudOrg.java  CloudROrg.java  CloudToken.java  CloudTreeNode.java  CloudUser.java  CloudUserDto.java  OrgDto.java  ShelvesUserRoleDto.java  SysUserDto.java  UserDTO.java  UserPostDto.java
geek-bench-app1/geek-system-support-pbs/src/main/java/com/fosung/system/pbs/mq/: OrgConsumerHandle.java  OrgMessageHandleService.java  PersonnelConsumerHandle.java  PersonnelMessageHandleService.java  PostConsumerHandle.java  PostMessageHandleService.java
geek-bench-app1/geek-system-support-service/: pom.xml
geek-bench-app1/geek-system-support-service/src/main/resources/mapper/: AuthClientMapper.xml  PbsOrgMapper.xml  PbsRoleMapper.xml  PbsUserMapper.xml  SysApplicationMapper.xml  SysDictTypeMapper.xml  SysOrgMapper.xml  SysPostMapper.xml  SysProjectAppMapper.xml  SysProjectMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserPostScopeMapper.xml  SysUserResourceMapper.xml  SysUserRoleMapper.xml  SysUserRoleScopMapper.xml
geek-bench-app2/workbench-facade/: pom.xml
geek-bench-app2/workbench-facade/src/main/java/com/fosung/workbench/AppBean/: ApkBasic.java  ApkBasicDto.java  AppBasicType.java  AppInfo.java  AppList.java  AppNavicationBtm.java  FSearchBean.java  MyAppBasic.java  MyAppList.java  ThirdInit.java  UmsBean.java
geek-bench-app2/workbench-facade/src/main/java/com/fosung/workbench/common/: AppCategory.java  AppMessageContent.java  ConfigApiVariableKey.java  GlobalVariableKey.java  GlobalVariableValue.java  MessageContent.java  ProjectStatusEnum.java  RoleCode.java  ShortUrlGlobalVariableKey.java  TerminalMessageContent.java
geek-bench-app2/workbench-facade/src/main/java/com/fosung/workbench/dict/: AgreementType.java  AppType.java  AssociationType.java  AuditStatusType.java  BindCategoryType.java  BindType.java  CityLevel.java  ConfigType.java  DataSourceType.java  DictStatus.java  ExamineType.java  ImageType.java  MandateOpt.java  MenuType.java  NavigationType.java  NoticeIconType.java  NoticeStatus.java  NoticeStyle.java  PublishType.java  RangeType.java  SearchOperateType.java  SearchStatusType.java  SendTimeType.java  ShelvesType.java  ShowStyleType.java  StatusType.java  TerminalAppCategoryType.java  TerminalCommonConfigType.java  TerminalQueryType.java  TerminalType.java  UmsMessageType.java
geek-bench-app2/workbench-facade/src/main/java/com/fosung/workbench/dto/application/: ApplicationBasicDto.java  ApplicationCategoryDto.java  ApplicationConfigAndroidDto.java  ApplicationConfigHtmlDto.java  ApplicationConfigIosDto.java  ApplicationExamineDto.java  ApplicationOwnerDto.java  ApplicationQueryDto.java  ApplicationVersionDto.java
geek-bench-app2/workbench-facade/src/main/java/com/fosung/workbench/dto/busi/: BusiOrgAdmDto.java
geek-bench-app2/workbench-facade/src/main/java/com/fosung/workbench/util/: ApkParserUtil.java  ApkUtil.java  AppHeaderResolution.java  CacheConstants.java  CustomUtilBean.java  FileUtil.java
geek-bench-app2/workbench-service/: pom.xml
geek-bench-app2/workbench-service/src/main/java/com/fosung/workbench/config/: ContanstProperties.java  OptLog.java  OptLogAspect.java  OptLogConst.java  TerminalContent.java  WorkBenchServiceAutoConfiguration.java
geek-bench-app2/workbench-service/src/main/java/com/fosung/workbench/constant/: UtilConstants.java
geek-bench-app2/workbench-service/src/main/java/com/fosung/workbench/util/: CacheUtil.java  UnifiedRequestUtils.java
geek-bench-app2/workbench-service/src/main/resources/mapper/: ApplicationMapper.xml  ApplicationOwnerMapper.xml  ApplicationVersionMapper.xml  CitiesMapper.xml  ConfigApiMapper.xml  ConfigManagerMapper.xml  NumberSenderMapper.xml  ProjectBasicMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysNoticeMapper.xml  TerminalApplicationBindMapper.xml  TerminalApplicationConfigMapper.xml  TerminalBasicMapper.xml  TerminalCategoryAppMapper.xml  TerminalConfigApiMapper.xml  TerminalConfigCategoryMapper.xml  TerminalConfigCommonMapper.xml  TerminalConfigMenuTopMapper.xml  TerminalConfigNavigationMapper.xml  TerminalConfigNavigationTopMapper.xml  TerminalNavigationTurnUrlMapper.xml  TerminalVersionMapper.xml  TerminalVersionUpgradeRangeMapper.xml
houtaisystemsupport/fosung-system-support-rest/: pom.xml
houtaisystemsupport/fosung-system-support-rest/src/main/resources/: application-dev.yml
houtaisystemsupport/geek-system-support-facade/: pom.xml
houtaisystemsupport/geek-system-support-pbs/: pom.xml
houtaiworkbench/workbench-configurecenter/: pom.xml
houtaiworkbench/workbench-configurecenter/src/main/java/com/geek/workbench/configurecenter/: WorkBenchConfigureApplication.java
houtaiworkbench/workbench-rest/: pom.xml
houtaiworkbench/workbench-rest/src/main/docker/: Dockerfile
houtaiworkbench/workbench-rest/src/main/java/com/geek/workbench/rest/: WorkBenchApplication.java
houtaiworkbench/workbench-rest/src/main/resources/: application-dev.yml
(+1637 files in other folders)
