<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fosung.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>

    <groupId>com.geek</groupId>
    <artifactId>workbench</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-SNAPSHOT</version>
    <name>geek-bench</name>
    <description>移动端统一工作台</description>

    <properties>
        <fegin.version>1.4.4.RELEASE</fegin.version>
        <framework.version>0.7-SNAPSHOT</framework.version>
        <!--云平台-->
        <base.version>3.0.0-SNAPSHOT</base.version>
        <docker.repository>swr.cn-north-4.myhuaweicloud.com</docker.repository>
        <docker.image.prefix>fosung_huawei</docker.image.prefix>
        <!--云平台-->
        <!--        <docker.image.prefix>cloud_fosung</docker.image.prefix>-->
        <!--<docker.image.prefix>fosung_huawei</docker.image.prefix>
        &lt;!&ndash;新增&ndash;&gt;
        <docker.repository>swr.cn-north-4.myhuaweicloud.com</docker.repository>-->
        <beetl.version>3.3.2.RELEASE</beetl.version>
    </properties>

    <modules>
        <module>./geek-bench-app1/geek-system-support-facade</module>
        <module>./geek-bench-app1/geek-system-support-rest</module>
        <module>./geek-bench-app1/geek-system-support-client</module>
        <module>./geek-bench-app1/geek-system-support-service</module>
        <module>./geek-bench-app1/geek-system-support-outserver</module>
        <module>./geek-bench-app1/geek-system-support-pbs</module>
        <module>./geek-bench-app2/workbench-configurecenter</module>
        <module>./geek-bench-app2/workbench-facade</module>
        <module>./geek-bench-app2/workbench-rest</module>
        <module>./geek-bench-app2/workbench-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fosung.infrastructure</groupId>
                <artifactId>infrastructure-web</artifactId>
                <version>0.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus repository</name>
            <url>http://47.104.8.101:8081/nexus/content/groups/jar-all/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://47.104.8.101:8081/nexus/content/groups/jar-all/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://47.104.8.101:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>Nexus snapshot Repository</name>
            <url>http://47.104.8.101:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- 项目打包时会将java目录中的*.xml文件也进行打包 -->
    <!--    <build>-->
    <!--        <resources>-->
    <!--            <resource>-->
    <!--                <directory>src/main/java</directory>-->
    <!--                <includes>-->
    <!--                    <include>**/*.xml</include>-->
    <!--                </includes>-->
    <!--                <filtering>false</filtering>-->
    <!--            </resource>-->
    <!--        </resources>-->

    <!--    </build>-->
</project>