<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.geek.houtai</groupId>
        <artifactId>houtaikuangjia</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>workbench-configurecenter</name>
<!--    <version>1.1.2-SNAPSHOT</version>-->
    <artifactId>workbench-configurecenter</artifactId>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>org.geek.houtai</groupId>
            <artifactId>workbench-service</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--        第三方-->
        <dependency>
            <groupId>com.fosung.infrastructure</groupId>
            <artifactId>infrastructure-web</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>

        <!--<dependency>
            <groupId>net.dongliu</groupId>
            <artifactId>apk-parser</artifactId>
            <version>2.5.3</version>
        </dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.6</version>
            </plugin>
           <!-- <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
            </plugin>-->
        </plugins>
    </build>
</project>